# AutobiographyApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mustafaunlu/autobiographyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafaunlu/autobiographyapp/: AutobiographyApplication.kt  MainActivity.kt
app/src/main/java/com/mustafaunlu/autobiographyapp/data/: NetworkResponse.kt
app/src/main/java/com/mustafaunlu/autobiographyapp/data/api/: ApiService.kt
app/src/main/java/com/mustafaunlu/autobiographyapp/data/database/: PersonDao.kt  PersonDatabase.kt  PersonEntity.kt
app/src/main/java/com/mustafaunlu/autobiographyapp/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/mustafaunlu/autobiographyapp/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/mustafaunlu/autobiographyapp/data/models/: Person.kt  Portfolio.kt  Social.kt
app/src/main/java/com/mustafaunlu/autobiographyapp/data/repository/: PersonRepository.kt  PersonRepositoryImpl.kt
app/src/main/java/com/mustafaunlu/autobiographyapp/di/database/: DatabaseModule.kt
app/src/main/java/com/mustafaunlu/autobiographyapp/di/datasource/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/mustafaunlu/autobiographyapp/di/gson/: GsonModule.kt
app/src/main/java/com/mustafaunlu/autobiographyapp/di/network/: NetworkModule.kt
app/src/main/java/com/mustafaunlu/autobiographyapp/di/repository/: PersonRepositoryModule.kt
app/src/main/java/com/mustafaunlu/autobiographyapp/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/mustafaunlu/autobiographyapp/ui/blogs/: BlogsFragment.kt  BlogsViewModel.kt
app/src/main/java/com/mustafaunlu/autobiographyapp/ui/contact/: ContactAdapter.kt  ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/mustafaunlu/autobiographyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mustafaunlu/autobiographyapp/ui/portfolio/: PortfolioAdapter.kt  PortfolioDetailFragment.kt  PortfolioFragment.kt  PortfolioViewModel.kt
app/src/main/java/com/mustafaunlu/autobiographyapp/utility/: BindingAdapters.kt  GlideExtension.kt
app/src/main/res/drawable/: ic_about_me.xml  ic_blogs.xml  ic_contact.xml  ic_portfolio.xml
app/src/main/res/layout/: contact_item.xml  fragment_about.xml  fragment_blogs.xml  fragment_contact.xml  fragment_home.xml  fragment_portfolio.xml  fragment_portfolio_detail.xml  portfolio_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mustafaunlu/autobiographyapp/: ExampleUnitTest.kt
(+3 files in other folders)
