<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_img"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:adjustViewBounds="true"
    app:shapeAppearanceOverlay="@style/radiusContactImg"
    app:strokeColor="#6232B9"
    app:strokeWidth="2dp"
    tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />
