<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Başlık kısmı -->
        <TextView
            android:id="@+id/about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hakkımda"
            android:textSize="32sp"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <!-- Açıklama kısmı -->
        <TextView
            android:id="@+id/about_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buraya açıklama metninizi yazabilirsiniz."
            android:textSize="18sp"
            android:lineSpacingMultiplier="1.2"
            android:justificationMode="inter_word"
            android:gravity="center"
            android:textColor="?attr/colorOnSurface"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
